<?xml version="1.0" encoding="utf-8"?>
<pef version="2008-1" xmlns='xmlns="http://www.daisy.org/ns/2008/pef"'>
 <head>
  <meta xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:format>
    application/x-pef+xml
   </dc:format>
   <dc:identifier>
    1650930056Coursera_MPZY9CGBRREV.pdf
   </dc:identifier>
   <dc:date>
    2022-4-26
   </dc:date>
  </meta>
 </head>
 <body>
  <volume cols="1" duplex="false" max_cols="40" rowgap="0" rows="21">
   <section>
    <page>
     <row>
      ⠠⠠⠉⠳⠗⠎⠑
     </row>
     <row>
      ⠠⠠⠉⠻⠞⠊⠋⠊⠉⠁⠞⠑
     </row>
     <row>
      ⠠⠊⠍⠏⠻⠊⠁⠇⠀⠠⠉⠕⠇⠇⠑⠛⠑
     </row>
     <row>
      ⠠⠇⠕⠝⠙⠕⠝
     </row>
     <row>
      ⠠⠕⠉⠞⠀⠼⠁⠛⠂⠀⠼⠃⠚⠃⠚
     </row>
     <row>
      ⠠⠍⠕⠓⠁⠍⠍⠫⠀⠠⠎⠅⠯⠻⠀⠠⠎⠁⠎⠎⠊
     </row>
     <row>
      ⠠⠠⠕⠝⠀⠠⠠⠿
     </row>
     <row>
      ⠓⠁⠎⠀⠎⠥⠒⠑⠎⠎⠰⠇⠇⠽⠀⠤⠏⠇⠑⠞⠫
     </row>
     <row>
      ⠠⠍⠁⠮⠍⠁⠞⠊⠉⠎⠀⠿⠀⠠⠍⠁⠡⠔⠑⠀⠠⠇⠑⠜⠝⠬⠒⠀⠠⠍⠥⠇⠞⠊⠧⠜⠊⠁⠞⠑
     </row>
     <row>
      ⠰⠍
     </row>
     <row>
      ⠉⠳⠗⠎⠻⠁
     </row>
     <row>
      ⠠⠉⠁⠇⠉⠥⠇⠥⠎
     </row>
     <row>
      ⠯⠀⠕⠝⠇⠔⠑⠀⠝⠕⠝⠤⠉⠗⠫⠊⠞⠀⠉⠳⠗⠎⠑⠀⠁⠥⠹⠕⠗⠊⠵⠫⠀⠴⠠⠊⠍⠏⠻⠊
     </row>
     <row>
      ⠁⠇⠀⠠⠉⠕⠇⠇⠑⠛⠑⠀⠠⠇⠕⠝⠙⠕⠝⠀⠯⠀⠷⠋⠻⠫⠀⠐⠹
     </row>
     <row>
      ⠠⠉⠳⠗⠎⠻⠁
     </row>
     <row>
      ⠠⠠⠉⠻⠞⠊
     </row>
     <row/>
     <row>
      ⠠⠙⠁⠧⠊⠙⠀⠠⠙⠽⠑⠠⠠⠎⠁⠍⠥⠑⠇⠸⠌⠠⠉⠕⠏⠻⠲⠁⠀⠯⠠⠁⠀⠠⠁⠲⠠⠋⠗⠫
     </row>
     <row>
      ⠙⠊⠑⠇⠀⠠⠏⠁⠛⠑
     </row>
     <row>
      ⠠⠧⠻⠊⠋⠽⠀⠁⠞⠒
     </row>
     <row>
      ⠞⠞⠏⠎⠈⠒⠰⠇⠸⠌⠉⠳⠗⠎⠻⠁⠲⠠⠕⠗⠛⠸⠌⠠⠧⠻⠽⠸⠌⠠⠠⠍⠏⠵⠽⠼⠊⠰⠠⠠
     </row>
     <row>
      ⠉⠛⠃⠗⠗⠑⠧
     </row>
     <row>
      ⠠⠉⠳⠗⠎⠻⠁⠀⠓⠁⠎⠀⠒⠋⠊⠗⠍⠫⠀⠮⠀⠊⠙⠢⠞⠰⠽⠀⠷⠀⠹⠀⠔⠙⠊⠧⠊⠙⠥⠁
     </row>
     <row>
      ⠇⠀⠯⠀⠸⠮
     </row>
     <row>
      ⠐⠏⠊⠉⠊⠏⠠⠝⠀⠔⠀⠮⠀⠉⠳⠗⠎⠑⠲
     </row>
    </page>
   </section>
  </volume>
 </body>
</pef>